server.port = 8990

# List of mock return parameters with default values
ipizza.defaults.parameters = VK_SERVICE,VK_VERSION,VK_USER_NAME,VK_USER_ID,VK_COUNTRY,VK_OTHER,VK_TOKEN,VK_RID

# Default values for return parameters
ipizza.defaults.VK_SERVICE = 3013
ipizza.defaults.VK_VERSION = 008
#ipizza.defaults.VK_USER_NAME = O’CONNEŽ-ÞUSLIK MARY ÄNN
ipizza.defaults.VK_USER_NAME = Kasutaja Nimi
ipizza.defaults.VK_USER_ID = 60001019906
ipizza.defaults.VK_COUNTRY = EE
ipizza.defaults.VK_OTHER = Muu info
ipizza.defaults.VK_TOKEN = 1
ipizza.defaults.VK_RID =
